Clasificación	Tiempo	Viento (m/s)	Atleta	País	Fecha	Ubicación
1	9.58 WR	0.9	Usain Bolt	JAM	16-Aug-09	Berlin
2	9.69	2	Tyson Gay	USA	20-Sep-09	Shanghai
		-0.1	Yohan Blake	JAM	23-Aug-12	Lausanne
4	9.72	0.2	Asafa Powell	JAM	2-Sep-08	Lausanne
5	9.78	0.9	Nesta Carter	JAM	29-Aug-10	Rieti
6	9.79	0.1	Maurice Greene	USA	16-Jun-99	Athens
		1.5	Justin Gatlin	USA	5-Aug-12	London
8	9.8	1.3	Steve Mullings	JAM	4-Jun-11	Eugene
9	9.82	1.7	Richard Thompson	TRI	21-Jun-14	Port of Spain
10	9.84	0.7	Donovan Bailey	CAN	27-Jul-96	Atlanta
		0.2	Bruny Surin	CAN	22-Aug-99	Seville
12	9.85	1.2	Leroy Burrell	USA	6-Jul-94	Lausanne
		1.7	Olusoji Fasuba	NGR	12-May-06	Ad-Dawhah
		1.3	Mike Rodgers	USA	4-Jun-11	Eugene
15	9.86	1.2	Carl Lewis	USA	25-Aug-91	Tokyo
		-0.7	Frankie Fredericks	NAM	3-Jul-96	Lausanne
		1.8	Ato Boldon	TRI	19-Apr-98	Walnut
		0.6	Francis Obikwelu	POR	22-Aug-04	Athens
		1.4	Keston Bledman	TRI	23-Jun-12	Port of Spain
20	9.87	0.3	Linford Christie	GBR	15-Aug-93	Stuttgart
		-0.2	Obadele Thompson	BAR	11-Sep-98	Johannesburg
22	9.88	1.8	Shawn Crawford	USA	19-Jun-04	Eugene
		1	Walter Dix	USA	8-Aug-10	Nottwil
		0.9	Ryan Bailey	USA	29-Aug-10	Rieti
		1	Michael Frater	JAM	30-Jun-11	Lausanne
